

# ios app各项目配置 
VITE_APP_SYSTEM_showLogout=true
# appid
VITE_APP_SYSTEM_app_appid=

# 开发环境显示 log-panel
VITE_APP_SYSTEM_logPanel=false

# 开发环境显示 keychain
VITE_APP_SYSTEM_keychain=fasle

# 退出登录显示
VITE_APP_SYSTEM_app_showLogout=false

# 正式环境api
# VITE_APP_GQL_API_URL=https://ai-api.kuaifuinfo.com
# VITE_APP_BASE_API_URL=https://ai-api.kuaifuinfo.com

VITE_APP_GQL_API_URL=https://test-bmo-api.kuaifuinfo.com
VITE_APP_BASE_API_URL=https://test-bmo-api.kuaifuinfo.com

NODE_ENV=production
VITE_APP_ENV=prod