NODE_ENV=production
VITE_APP_ENV=test
VITE_APP_GQL_API_URL=https://bmo-api.kuaifuinfo.com
VITE_APP_BASE_API_URL=https://bmo-api.kuaifuinfo.com

# VITE_APP_GQL_API_URL=https://uat-mo-api.kuaifuinfo.com
# VITE_APP_BASE_API_URL=https://uat-mo-api.kuaifuinfo.com

# 退出登录显示
VITE_APP_SYSTEM_showLogout=true