NODE_ENV=development
VITE_APP_ENV=dev
VITE_APP_GQL_API_URL=https://test-bmo-api.kuaifuinfo.com
VITE_APP_BASE_API_URL=https://test-bmo-api.kuaifuinfo.com
VITE_APP_OSS_URL=https://video.kuaifuinfo.com/img/jiaosen-wstore


# 发布版本号控制
VITE_APP_VERSION="v1.1.0_251118"


# 默认配置（所有平台通用）
# 显示退出登录按钮
VITE_APP_SYSTEM_showLogout=false
# 自动跳转会员订阅
VITE_APP_SYSTEM_memberJump=1
# app-plus各项目配置 
VITE_APP_SYSTEM_app_showLogout=true


# Tenant-Id 默认是000000，不修改
VITE_APP_TENANT_ID = "000000"

# 以下为主题配置
# 含有VAR的变量会被注册为css变量挂载在页面上 可通过var(变量名) 获取
VITE_APP_THEME_NAME='default'
VITE_APP_THEME_VAR_V1_COLOR='#DF5BD3'

# 页面背景
VITE_APP_THEME_VAR_PAGE_BG_COLOR='#130e22'
# tabbar
VITE_APP_THEME_TABBAR_ACTIVE_FONT_COLOR='#C3C3C3'

# 字体颜色
VITE_APP_THEME_VAR_FONT_V1_COLOR='#ffffff'

# 边框颜色
VITE_APP_THEME_VAR_BORDER_V1_COLOR='#DADADA'

 


# 背景边框颜色
VITE_APP_THEME_VAR_BORDER_BG_V1_COLOR='linear-gradient( #161e43, #161e43),linear-gradient(to right, #33246c, #951cb5)'



# icon颜色
VITE_APP_THEME_VAR_ICON_V1_COLOR='#7A7A7A'

# 背景颜色
VITE_APP_THEME_VAR_BG_V1_COLOR='linear-gradient(180deg, rgba(198, 123, 255, 0.95), rgba(185,84,255,0.95), rgba(141,32,194,0.95))'
