NODE_ENV=production
VITE_APP_ENV=prod
VITE_APP_OSS_URL=https://video.kuaifuinfo.com/img/
VITE_APP_SYSTEM_app_appid=

VITE_APP_GQL_API_URL=https://ai-api.kuaifuinfo.com
VITE_APP_BASE_API_URL=https://ai-api.kuaifuinfo.com

